{
  "title": "Cloud Security Controls",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Systems security",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Authorized Image",
          "id": 12
        },
        "2": {
          "title": "Systems Hardening",
          "id": 14,
          "ideas": {
            "1": {
              "title": "NW devices",
              "id": 68
            },
            "2": {
              "title": "OS",
              "id": 69
            },
            "3": {
              "title": "DB/Middleware/Other components",
              "id": 70
            }
          }
        },
        "3": {
          "title": "Systems patching",
          "id": 15
        },
        "4": {
          "title": "Application Whitelisting",
          "id": 16
        },
        "5": {
          "title": "Malware scananing",
          "id": 17
        }
      }
    },
    "22.25": {
      "title": "Authentication and Access control",
      "id": 6,
      "attr": {
        "style": {},
        "position": [
          284.5,
          -466,
          16
        ]
      },
      "ideas": {
        "4": {
          "title": "Administration",
          "id": 61,
          "ideas": {
            "1": {
              "title": "Identity federation",
              "id": 26,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "Password policy",
              "id": 45,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "2-factor authentication",
              "id": 27,
              "attr": {
                "style": {}
              }
            },
            "4": {
              "title": "Security groups",
              "id": 38,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "5": {
          "title": "Non Administration",
          "id": 62,
          "ideas": {
            "1": {
              "title": "Password policy",
              "id": 63
            },
            "2": {
              "title": "Identity federation ",
              "id": 64,
              "attr": {
                "position": [
                  77,
                  46.5,
                  1
                ],
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              447,
              81.5,
              1
            ],
            "style": {}
          }
        }
      }
    },
    "32.25": {
      "title": "Operational Controls",
      "id": 10,
      "attr": {
        "style": {},
        "position": [
          666.5,
          290,
          13
        ]
      },
      "ideas": {
        "2": {
          "title": "Encryption",
          "id": 52
        },
        "3": {
          "title": "Backups",
          "id": 53
        },
        "6": {
          "title": "DNS",
          "id": 56
        },
        "7": {
          "title": "Cross border transfers",
          "id": 57
        },
        "9": {
          "title": "Bastion Host",
          "id": 59
        },
        "2.5": {
          "title": "Cryptographic controls",
          "id": 55,
          "attr": {
            "style": {}
          }
        }
      }
    },
    "27.25": {
      "title": "Network Security...",
      "id": 7,
      "attr": {
        "style": {},
        "position": [
          295.5,
          59,
          18
        ]
      },
      "ideas": {
        "9": {
          "title": "Geo-Location",
          "id": 37,
          "attr": {
            "style": {}
          }
        },
        "10": {
          "title": "Periodic VA",
          "id": 71,
          "attr": {
            "style": {}
          }
        },
        "11": {
          "title": "Standard architecture",
          "id": 65,
          "ideas": {
            "1": {
              "title": "Outbound to Non MQ systems",
              "id": 66,
              "ideas": {
                "1": {
                  "title": "Layers...",
                  "id": 72
                }
              }
            },
            "2": {
              "title": "Inbound to MQ systems",
              "id": 67,
              "ideas": {
                "1": {
                  "title": "Layers...",
                  "id": 73
                }
              }
            },
            "3": {
              "title": "IDS /IPS/Content inspection",
              "id": 29,
              "attr": {
                "style": {}
              }
            },
            "5": {
              "title": "DDoS protection",
              "id": 31,
              "attr": {
                "style": {}
              }
            },
            "6": {
              "title": "Firewall",
              "id": 33,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Firewall configuration",
                  "id": 36,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "7": {
              "title": "Load balancing",
              "id": 34,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              232,
              77,
              1
            ],
            "style": {}
          }
        },
        "10.5": {
          "title": "Restricted management console",
          "id": 58,
          "attr": {
            "style": {}
          }
        }
      }
    },
    "29.75": {
      "title": "SDLC and Change management",
      "id": 9,
      "ideas": {
        "1": {
          "title": "Change management process",
          "id": 47
        },
        "2": {
          "title": "Control of change application window",
          "id": 49
        },
        "3": {
          "title": "Continuous delivery",
          "id": 50
        }
      },
      "attr": {
        "position": [
          278.5,
          87,
          14
        ],
        "style": {}
      }
    },
    "42.25": {
      "title": "Security Logging and Monitoring",
      "id": 8,
      "attr": {
        "style": {},
        "position": [
          233.5,
          323,
          15
        ]
      },
      "ideas": {
        "1": {
          "title": "Log retention and access",
          "id": 41,
          "attr": {
            "position": [
              194,
              -70.5,
              1
            ],
            "style": {}
          }
        },
        "2": {
          "title": "Logs sent to Macquarie SIEM",
          "id": 42
        },
        "5": {
          "title": "Min. Events to Log",
          "id": 74,
          "ideas": {
            "13": {
              "title": "NW Security system logs",
              "id": 44,
              "attr": {
                "style": {}
              }
            },
            "23": {
              "title": "Administration actitivties",
              "id": 78,
              "attr": {
                "style": {}
              }
            },
            "33": {
              "title": "User activity logs",
              "id": 43,
              "attr": {
                "style": {},
                "position": [
                  147,
                  57.5,
                  1
                ]
              }
            }
          }
        }
      }
    },
    "11.625": {
      "title": "Application Security ",
      "id": 5,
      "attr": {
        "position": [
          590.5,
          -506,
          17
        ],
        "style": {}
      },
      "ideas": {
        "2": {
          "title": "Content scanning (HTTP/S/Other)",
          "id": 21
        },
        "3": {
          "title": "Secure development, testing and deployment",
          "id": 60
        }
      }
    }
  },
  "links": []
}